<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uygulamaya Hoş Geldiniz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
    <style>
        *{
            background-color: #520D0D;
        }
        div{
            background-color: #2C2C2C;
            width: 1014px;
            height: 562px;
            display: flex; 
            flex-direction: column; /* Dikey hizalama yapar */
            justify-content: center; 
            align-items: center; 
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        h1{
            font-size: 40px;
            color: white;
            background-color: #2C2C2C;
            margin-bottom: 20px;
        }
        a{
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    
<div>
    <h1>İstanbul Gezi Rotası</h1>
    <button type="button" class="btn btn-success"><a href="TanitimSayfasi.html" class="btn-success" target="_blank">Gezmeye Başla</a></button>
</div>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" 
integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" 
integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>